{"flutter":{"platforms":{"android":{"default":{"projectId":"scrumflow-c835d","appId":"1:896459730176:android:11c743e2aba0d8cdaa57e5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"scrumflow-c835d","configurations":{"android":"1:896459730176:android:11c743e2aba0d8cdaa57e5","web":"1:896459730176:web:2085017886be5042aa57e5"}}}}}}